# Workflow file
oozie.wf.application.path=hdfs://au/user/${clusterUsername}/oozie_wf/workflow.xml

# Global properties
jobTracker=yarn-rm-1.au.adaltas.cloud:8050
nameNode=hdfs://au
jdbcUrl=jdbc:hive2://hive-s2-1.au.adaltas.cloud:10000/
hivePrincipal=hive/_HOST@AU.ADALTAS.CLOUD

# Oozie properties
oozie.use.system.libpath=true

# Variables
# Replace with your username here
## clusterUsername: same as SSH or Kerberos
clusterUsername=gauthier
## hiveUsername: transform '.' and '-' to '_'
hiveUsername=gauthier
group=1
